<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Styles -->
    <link rel="stylesheet" href="assets/libs/fontawesome-free-5.7.1-web/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="assets/libs/bootstrap-4.2.1-dist/css/bootstrap.min.css" type="text/css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/style.css" type="text/css">
    <title>Francesca Ellis | Home</title>
</head>
<body>

    <div id="box">
        <div class="message">
            <h1><strong>Francesca Ellis</strong></h1>
            <h4><em>Site under construction</em></h4>
            <h2><a href="https://www.linkedin.com/in/francescamayellis"><i class="fab fa-linkedin"></i></a></h2>
        </div>
    </div>
   
    <!-- Scripts -->
    <script src="assets/libs/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="assets/libs/bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom Scripts -->
    <script src="assets/main.js" type="text/javascript"></script>
</body>
</html>